Script started on Wed 04 Nov 2020 10:44:41 PM EST
==228950== Memcheck, a memory error detector
==228950== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==228950== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==228950== Command: ms1 Stations1.txt Stations2.txt CustomerOrders.txt
==228950== 
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line: ms1 Stations1.txt Stations2.txt CustomerOrders.txt

========================================
=         Stations (summary)           =
========================================
[000] Item: CPU         [123456]
[000] Item: Memory      [654321]
[000] Item: GPU         [567890]
[000] Item: WiFi        [887000]
[000] Item: SSD         [987654]
[000] Item: Power Supply[147852]
[000] Item: Monitor     [987000]


========================================
=          Stations (full)             =
========================================
[000] Item: CPU         [123456]Quantity: 5           Description: Central Processing Unit
[000] Item: Memory      [654321]Quantity: 10          Description: Basic Flash Memory
[000] Item: GPU         [567890]Quantity: 7           Description: Graphic Processing Unit
[000] Item: WiFi        [887000]Quantity: 5           Description: Network Card with WiFi
[000] Item: SSD         [987654]Quantity: 5           Description: Solid State Drive
[000] Item: Power Supply[147852]Quantity: 20          Description: Basic AC Power Supply
[000] Item: Monitor     [987000]Quantity: 5           Description: Monitor size 32 inches, 4K


========================================
=          Manual Validation           =
========================================
getItemName(): CPU
getNextSerialNumber(): 123456
getNextSerialNumber(): 123457
getQuantity(): 5
getQuantity(): 4


[38;5;9m------------------------
End Testing the Program![0m
==228950== 
==228950== HEAP SUMMARY:
==228950==     in use at exit: 0 bytes in 0 blocks
==228950==   total heap usage: 47 allocs, 47 frees, 92,501 bytes allocated
==228950== 
==228950== All heap blocks were freed -- no leaks are possible
==228950== 
==228950== For lists of detected and suppressed errors, rerun with: -s
==228950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 04 Nov 2020 10:44:42 PM EST
